NOTION_API_KEY=
NOTION_DATA_SOURCE_ID=
NOTION_BOARD_ID=

AGENTS_DIR=./agents
DEFAULT_AGENT=openclaw
WORKFLOWS_DIR=./workflows
DEFAULT_WORKFLOW_ID=default-task

PICKER_INTERVAL_MS=60000
COMMENT_INTERVAL_MS=60000
STALE_TASK_TIMEOUT_MS=2700000
STALE_RECOVERY_STATUSES=plan,build
